<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omi Photography & Videography</title>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  div.container{
    border: 5px solid #ffd900;
    margin: 0 auto;
  }
  header{
    background-color:rgb(245, 235, 220);
  }
  .hero img{
    width: 100%;
  }
  div.left, div.middle, div.right{
    border: 3px solid rgba(0, 20, 94, 0.688);
    border-width: 1ex 1ex 1ex;
    width: 30%;
  }
  
  aside img{
    width: 100%; height: 100%;
  }
  
  aside{
    display: flex;
    justify-content: space-around;
  }
  
  nav{
    background-color: darkgrey;
  
  }
  ul{
    text-align: center;
  
  }
  li{
    display: inline-block;
    width: 19%;
    border: 2px solid rgba(255, 255, 255, 0.534);
    line-height: 1.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant: small-caps;
  
  }
  a{
    color: aliceblue;
    text-decoration: none;
    border: 1px solid red;
    display: block;
  
  }
  
  main img{
    width: 100%;
  }
</style>
  
</head>

<body>
  <div class="container"></div>
  <header>
    <h1>Omi Photo & Video</h1>
    <h2>Photography and Videography for you and your friends</h2>
  </header>
  <nav>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">booking</a></li>
      <li><a href="#">about</a></li>
    </ul>
  </nav>
  <main>
<div class="hero">
  <img src="images/fun team pic.jpg" alt="">
</div>
  </main>
    <aside>
<div class="left"><img src="images/jason(BJNC).jpg" alt=""></div>
<div class="middle"><img src="images/portrait.JPG" alt=""></div>
<div class="right"><img src="images/soccer(night game).JPG" alt=""></div>
    </aside>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa aliquid modi molestiae at suscipit vitae obcaecati eius magnam magni! Rem delectus perspiciatis quae veniam explicabo nulla obcaecati facilis vel?
    </footer>
  </div>
</body>

</html>